:root { 
    --basic-white:#FFFFFF; 
    --basic-black:#000000; 
    --basic-extra-light:#EEEEEE;
    --basic-dark:#888888;
    --basic-green:#00CA74;
    --basic-yellow:#EFC849;
    --basic-red:#FB565A; 
   }

   body {
       min-width: 1440px;
       margin: 0;
       padding: 0;
       font-family: "Roboto", Arial, sans-serif;
       font-size:16px;
       line-height: 24px;
       font-weight:400;
       color: var(--basic-black);
       text-transform: none;
       background-color: var(--basic-black);
       background-color:var(--basic-white) ;
       background-position: top center;
       background-repeat: no-repeat;
     }

     a {
       text-decoration: none;
     }

     img {
       max-width: 100%;
       height: auto;
     }

     .site-navigation {
       font-size: 16px;
       line-height: 30px;
       color: var(--basic-black);
       list-style: none;
       text-transform: uppercase;
         }

        .site-cart {
        text-transform: uppercase;  
        position: absolute;
        left: 1225px;
        top: 75px;
        }

         .site-navigation-current a:not([href]) {
           background-color: var(--basic-white);
         }

         .site-navigation a,
         .site-cart a {
           color: var(--basic-black);
         }

         .site-navigation li {
           display: inline; 
           margin-right: 45px;
            
         }
         
         .site-navigation li:first-child {
           margin-left: 500px;
         }


         .main-header a:hover,
         .site-cart a:hover {
         color: var(--basic-red);
         }

         .main-header a:focus,
         .site-cart a:focus {
         color: var(--basic-black);
         opacity: 0.3;
         }


         h1 {
             display: none;
         }
         .services h2 {
           font-size: 55px;  
           line-height: 55px;
         }


         .know-more {
             background-color: var(--basic-red);
             width: 240px;
             height: 50px;
             color: var(--basic-white);
             text-align: center;
             font-size: 16px;
             line-height: 18px;
             text-transform: uppercase;
             left: 140px;
             top: 415px;
             border-radius: 3px;
         }

        .site-navigation a:hover,
        .site-cart a:hover {
         color: var(--basic-red);
             }

        .site-navigation a:active,
        .site-cart a:active {
          color: var(--basic-green);
          }

        .site-navigation a:link,
        .site-cart a:link {
        color: var(--basic-black);
         }
        .site-navigation a:visited,
        .site-cart a:visited {
        color: var(--basic-black);
        opacity: 0.3;
        }

       .first-header {
        background-color: var(--basic-extra-light);
        height:114px; 
        width:1440px; 

        }

        .second-header {
        background-color: var(--basic-extra-light);
        height:241px; 
        width:1440px;
        text-align: center;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 55px;
        font-weight:500;
        line-height: 55px;
        }

        .web-site .order:hover {
        background-color:#E74246;
        }
        .web-site .order:active{
        background-color: #D7373B;;
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);    

        }
        .app .order:hover {
        background-color: #00BC6C;   
        }
        .app .order:active {
        background-color: #00AA62;
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
        }

        .presentation .order:hover{
        background-color: #EAB534; 
        }
        .presentation .order:active{
        background-color: #E5A722;;
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
        }
         .know-more a {
        color: var(--basic-white);
         }
         .main-navigation-wrapper {
         background-color: var(--basic-extra-light);
         width: 1440px;
         height: 416px;
         }

       .wrapper {
        background-color:  var(--basic-extra-light);
        background-image: url(img/nerds-index-slide1.jpg);
        width: 760px;
        height: 431px;
        left: 537px;
        top: 114px;
        position: absolute;
        
       }
       .container-wrapper {
        background-color: var(--basic-extra-light);
        width: 1440px;
        height: 431px; 
       }
       .price-range{
        background-color: var(--basic-extra-light);
        width: 260px;
        height: 80px; 
       }

         .web-site a{
        color: var(--basic-white);    
         }
         .web-site .order {
           background-color: var(--basic-red);
           width: 160px;
           height: 50px;
           border-radius: 3px;
           color: var(--basic-white);
         }

         .app .order {
           background-color: var(--basic-green);
           width: 160px;
           height: 50px;
           border-radius: 3px;
           color: var(--basic-white); 
           }
         .presentation .order {
           background-color: var(--basic-yellow);
           width: 160px;
           height: 50px;
           border-radius: 3px;
           color: var(--basic-white);
         }
         .items {
             text-transform: uppercase;
         }
         .items h2+p {
            text-transform:none;   
         }
         .about-us h2 {
             display: none;
         }
       .about-us p:first-child{
         font-size: 45px;
         line-height: 45px;
       }
       .advantages p{
           text-transform: uppercase;
        }
        .footer-address {
         color: var(--basic-black);    
         background-color: var(--basic-white);  
         width: 319px;
         height:308px;
         text-align: center; 
        }

       .social {
        list-style: none;

          }
        .social a {
           color: var(--basic-black);
        }  
        .logo-background {
          height:81px;
          width:81px; 
          background-color: var(--basic-extra-light);
          border-radius: 50%;


        }

        .contact-us {
          color: var(--basic-white);
          background-color: var(--basic-red);
          border-radius: 3px;
          width:  219px;
          height: 50px;
          color: var(--basic-white);
          text-align: center;
          font-size: 16px;
          line-height: 18px;
          text-transform: uppercase;
          margin-left:50px; 
          display:inline-block;

            }

        .visually-hidden {
        display: none;
        }

        .sedona {
         background-color: var(--basic-dark);
         width:360px;
         height:40px;
        }



        .borodinski, .pink, .mishka, .a-study, .kvast {
         background-color: var(--basic-extra-light);
         width:360px;
         height:40px;          



