/*Основные*/
:root { 
    --basic-white:#FFFFFF; 
    --basic-black:#000000; 
    --basic-extra-light:#EEEEEE;
    --basic-dark:#888888;
    --basic-green:#00CA74;
    --basic-yellow:#EFC849;
    --basic-red:#FB565A; 
   }

   body {
       min-width: 1440px;
       margin: 0;
       padding: 0;
       font-family: "Roboto", Arial, sans-serif;
       font-size:16px;
       line-height: 24px;
       font-weight:400;
       color: var(--basic-black);
       text-transform: none;
       background-color: var(--basic-black);
       background-color:var(--basic-white) ;
       background-position: top center;
       background-repeat: no-repeat;
     }

     a {
       text-decoration: none;
     }

     img {
       max-width: 100%;
       height: auto;
     }

     @font-face {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      src: local("Roboto"),
      url("/fonts/roboto.woff2") format("woff2"),
      url("/fonts/roboto.woff") format("woff");
    }
/*Header*/





.main-header-logo  {
  display: block;
  margin-left: 140px;

}
     .site-navigation {
       font-size: 16px;
       line-height: 30px;
       color: var(--basic-black);
       list-style: none;
       text-transform: uppercase;
       font-size: 16px;
       line-height: 30px;
       font-weight: 500;
         }

        .site-cart {
        text-transform: uppercase;  
        position: absolute;
        left: 1225px;
        top: 75px;
        font-size: 16px;
        line-height: 30px;
        font-weight: 500;
        }


         .site-navigation-current a:not([href]) {
           background-color: var(--basic-white);
         }

         .site-navigation a,
         .site-cart a {
           color: var(--basic-black);
         }

         .site-navigation li {
           display: inline; 
           margin-right: 45px;
            
         }
         
         .site-navigation li:first-child {
           margin-left: 500px;
         }

         /*.site-cart:hover {
          color: var(--basic-red);
         }*/
         .site-cart:hover {
          color: var(--basic-red);
         }

         .site-cart:focus {
          opacity: 0.3;
         }        
         .main-header-logo a:hover {
          opacity: 0.7;
         }

         .main-header-logo a:focus {
         opacity: 0.3;
         }

         .site-navigation li a:hover {
          color: var(--basic-red);
              }

 
         .site-navigation:focus,
         .site-cart a:focus {
           opacity: 0.3;
           }
 
         .site-navigation a:link,
         .site-cart a:link {
         color: var(--basic-black);
          }
         .site-navigation a:visited,
         .site-cart a:visited {
         color: var(--basic-black);
         opacity: 0.3;
         }
 
        .first-header {
         background-color: var(--basic-extra-light);
         height:114px; 
         width:1440px; 
         margin-bottom: -50px;
         grid-column-start: 2;
 
         }
         .header{
          margin: 0 auto;  
         }



/*Services*/

.main-body {
  margin: 0 auto; 
}
.container {
 margin: 0 auto; 
 width: 1440px; 
 /*
display: grid;
 grid-template-columns: auto 1440px auto;
 grid-template-rows: 1fr;*/

}
/*
.services {
grid-column-start: 2;
grid-column-end: 3;
}*/

.items {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows; 1fr:
  grid-column-gap:20px;
  margin-top: 80px; 
}

         .second-header {
         background-color: var(--basic-extra-light);
         height:241px; 
         width:1440px;
         text-align: center;
         font-family: "Roboto", Arial, sans-serif;
         font-size: 55px;
         font-weight:500;
         line-height: 55px;
         margin-top: 50px;
         display: flex;
         flex-direction: column;
         justify-content:space-around;
         grid-column-start: 1;
         grid-column-end: 4;
         grid-row-start: 1;
         grid-row-end: 2;
         }

         .features h2 {
           text-transform: uppercase;
         }
         .products h2 {
          text-transform: uppercase;

        }
         .services-slogan {
           display: block; 
           margin-left: 140px;
           font-size: 55px;
           font-weight: 500;
           line-height: 55px;
         }
         .services-slogan-description {
          display: block; 
          margin-left: 140px; 
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
         }

         h1 {
             display: none;
         }
         .services h2 {
           font-size: 55px;  
           line-height: 55px;
         }
         .wrapper {
          background-color:  var(--basic-dark);
          background-image: url(../img/nerds-index-slide1.jpg);
          width: 760px;
          height: 427px;
          left: 537px;
          top: 114px;
          position: absolute;
          right: 143px;

  
         }
         .container-wrapper {
          background-color: var(--basic-extra-light);
          width: 1440px;
          height: 431px; 
         
         }

        .know-more {
          background-color: var(--basic-red);
          width: 240px;
          height: 50px;
          color: var(--basic-white);
          text-align: center;
          font-size: 16px;
          font-weight:500;
          line-height: 18px;
          text-transform: uppercase;
          left: 140px;
          top: 415px;
          border-radius: 3px;
          margin-left: 140px;
          display: flex;
          justify-content: space-around;
         }

         .know-more:hover {
         background-color: #E74246;
         box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);  
         }
        
         .know-more:focus {
          background-color: var(--basic-red);
          box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);  
          }

        .web-site .order:hover {
        background-color:#E74246;
        }
        .web-site .order:focus{
        background-color: #D7373B;;
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);    

        }
        .app .order:hover {
        background-color: #00BC6C;   
        }
        .app .order:focus {
        background-color: #00AA62;
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
        }

        .presentation .order:hover{
        background-color: #EAB534; 
        }
        .presentation .order:focus{
        background-color: #E5A722;;
        box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
        }
         .know-more a {
        color: var(--basic-white);
         }

        .know-more a:focus {
         color: var(--basic-white);
         opacity: 0.3;
             }

         .main-navigation-wrapper {
         background-color: var(--basic-extra-light);
         width: 1440px;
         height: 416px;
         position: absolute;
         
         }

       .price-range{
        background-color: var(--basic-extra-light);
        width: 260px;
        height: 80px; 
       }

         .web-site a, 
         .app a,
         .presentation a
         {
        color: var(--basic-white); 
         }


         .web-site .order {
           background-color: var(--basic-red);
           width: 160px;
           height: 50px;
           border-radius: 3px;
           color: var(--basic-white);
           text-align: center;
           font-size: 16px;
           font-weight: 500;
           line-height: 18px;
           }

         .app .order {
           background-color: var(--basic-green);
           width: 160px;
           height: 50px;
           border-radius: 3px;
           color: var(--basic-white); 
           text-align: center;
           font-size: 16px;
           font-weight: 500;
           line-height: 18px;
           }
         .presentation .order {
           background-color: var(--basic-yellow);
           width: 160px;
           height: 50px;
           border-radius: 3px;
           color: var(--basic-white);
           text-align: center;
           font-size: 16px;
           font-weight: 500;
           line-height: 18px;
         }
         .items {
          text-transform: uppercase;
      
         }
         .items h2{
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
         }
         .items h2+p {
         text-transform:none;   
         }

         .description-slogan {
         font-size: 45px;
         font-weight: 500;
         line-height: 45px;
         }

         .efficiency {
           list-style: none;
           display: flex;
           justify-content: start;
         }

         .description-grid {
         display: grid;
         grid-template-columns:  750px 418px;
         grid-template-rows: 1fr 1fr ;
         grid-column-start: auto;
         }
        
        .description-grid-1 {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 1;
          grid-row-end: 2; 
        }
        .description-grid-2 {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3; 
        }

         .about-us h2 {
             display: none;
         }
       .about-us p:first-child{
         font-size: 45px;
         line-height: 45px;
         font-weight: 500;
       }
       .advantages {
           text-transform: uppercase;
       }
       
       .product-info {
         list-style: none;
         display: flex;
         justify-content: space-between;
         
       }



       .product-info li:first-child:hover {
        background-image: url(../img/htmlacademy-logo-hover.png); 
        background-repeat: no-repeat;
       }
       .product-info li:nth-child(2):hover {
        background-image: url(../img/borodinski-logo-hover.png); 
        background-repeat: no-repeat;
       }
       .product-info li:nth-child(3):hover {
        background-image: url(../img/pink-logo-hover.png); 
        background-repeat: no-repeat;
       }
       .product-info li:nth-child(4):hover {
        background-image: url(../img/mishka-logo-hover.png); 
        background-repeat: no-repeat;
       }
 
      
/*Footer*/   
       .footer-map img:nth-child(2) {
        position: relative;
        left: -621px;
        bottom:140px;
       }
       .footer-map {
         display: block;
       }

        .footer-address {
         color: var(--basic-black);    
         background-color: var(--basic-white);  
         width: 319px;
         height:308px;
         display: block;
         margin-left: 140px;
         position: relative;
         left: 0px;
         bottom:390px;

        }

       .social {
        list-style: none; 
        margin-left: 100px;
        margin-right: 1500px;
        width: 270px;
        display: flex;
        justify-content: space-around;

          }

        .social a {
           color: var(--basic-black);
        }  
        .logo-background {
          height:81px;
          width:81px; 
          background-color: var(--basic-extra-light);
          border-radius: 50%;


        }

        .contact-us {
          color: var(--basic-white);
          background-color: var(--basic-red);
          border-radius: 3px;
          width:  219px;
          height: 50px;
          color: var(--basic-white);
          text-align: center;
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
          text-transform: uppercase; 
          display:inline-block;
         }

         .contact-us a{
          color: var(--basic-white); 
         }

         .social-button {
          width: 81px;
          height: 81px;
          background-color: var(--basic-extra-light);
          border-radius: 50%;
         }


        .visually-hidden {
        display: none;
        }
/*catalog*/

        .main-catalog {
          display: grid;
          grid-template-columns: 480px 960px;
          grid-template-rows: auto auto auto auto;
          margin: 0 auto;

        }

        .features {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        .products {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
          display: grid;
          grid-template-columns: auto auto ;
          grid-template-rows: auto auto auto auto auto;
        }





        .sedona {
         background-color: var(--basic-dark);
         width:360px;
         height:618px;
         grid-column-start: 1;
         grid-column-end: 2;
         grid-row-start: 2;
         grid-row-end: 3;
        }

        .pink {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        .borodinski {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          grid-row-end: 4; 
        }
        .mishka {
          grid-column-start: 2;
          grid-column-end: 3;
          grid-row-start: 3;
          grid-row-end: 4; 
        }

        .a-study {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 4;
          grid-row-end: 5;  
        }
        .kvast {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 4;
          grid-row-end: 5; 
        }
      
        .controls {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 5;
          grid-row-end: 6;
        }

        .borodinski, .pink, .mishka, .a-study, .kvast {
         background-color: var(--basic-extra-light);
         width:360px;
         height:618px; }      
         
         .product-landing-box {
         background-color: var(--basic-extra-light);  
         width: 360px;
         height: 231px;
         position: relative;
         bottom: 144px;
         display: block;
         top: -240px;
         }
         
         .product-landing-box p:nth-child(2) {
          font-size: 16px;
          line-height: 18px;
          font-weight: 400;
          text-align: center;
          color: var(--basic-dark);
         } 

         .product-landing-box p:first-child {
          font-weight: bold;
          font-size: 18px;
          line-height: 30px;
          text-align: center;
          text-transform: uppercase;

         }
         
        .product-landing-box p:first-child:hover {
         color: var(--basic-red);

        }

        .product-landing-box p:first-child:focus {
         opacity: 0.3;
 
         }

         .products-landing-button {
        background-color: var(--basic-red);
        width: 200px;
        height: 50px;
        border-radius: 3px;
        position: relative;
        top: 44px;
        left: 80px;
        text-align: center;
        }
        .products-landing-button a {
        color: var(--basic-white);
        font: 16px;
        font-weight: 500;
        line-height: 18px;
        }

        .products-landing-button:hover {
          background-color: #E74246;
        }
        .products-landing-button:focus {
          background-color:#D7373B;
        }

        .buttons {
         width: 260px;
         height: 50px;
         background-color: var(--basic-extra-light);
         border-radius: 3px;
         text-transform: uppercase;
         text-align: center;
        }





